<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
      	margin: 0;
      	padding: 0;
      	box-sizing: border-box;
      }

      body {
      	font: 13px Helvetica, Arial;
      }

      form {
      	background: #000;
      	padding: 3px;
      	position: fixed;
      	bottom: 0;
      	width: 100%;
      }

      form input {
      	border: 0;
      	padding: 10px;
      	width: 90%;
      	margin-right: .5%;
      }

      form button {
      	width: 9%;
      	background: rgb(130, 224, 255);
      	border: none;
      	padding: 10px;
      }

      #messages {
      	list-style-type: none;
      	margin: 0;
      	padding: 0;
      }

      #messages li {
      	padding: 5px 10px;
      }

      #messages li:nth-child(odd) {
      	background: #eee;
      }

      .username {
      	font-weight: bold;
      	font-size: 16px;
      	padding-right: 8px;
      }

    </style>
  </head>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      var username = localStorage['username'] ? localStorage['username'] : prompt('What name would you like to display?');
      localStorage['username'] = username;

      $('form').submit(function(e) {
      	var message = {
      		user: username,
      		text: $('#message-text').val()
      	}

        socket.emit('chat message', message);
        addMessage(message);
        $('#message-text').val('');

        e.preventDefault();
      });

      socket.on('chat message', function(message) {
	      addMessage(message);
	    });

	    function addMessage(message) {
	    	$('#messages').append($('<li>').html(`<span class='username'>${message.user}</span>${message.text}`));
	    }
    });
  </script>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message-text" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
